{
  "name": "launchcare-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "eval": "node evals/run.mjs"
  },
  "dependencies": {
    "convex": "^1.17.0"
  }
}
